.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  row-gap: 20px;
  grid-gap: 10px;
  justify-content: center;
  padding-bottom: 30px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 2px;
}

.fullscreen-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  opacity: 0;
  visibility: hidden;
  &.open {
    opacity: 1;
    visibility: visible;
  }
}

.close-button {
  cursor: pointer;
  width: 35px;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.fullscreen-overlay img {
  max-width: 90%;
  max-height: 90%;
}