/* style.css */
.image-grid__container {
  //position: absolute;
  display: grid;
  //grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  //grid-template-rows: 1fr,1fr
  grid-gap: 10px; /* Отступы между элементами */
  padding: 10px 10px 30px 10px;
  //padding-bottom: 50px;
  @media (max-width: 1070px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.image-item {
  cursor: pointer;
  text-align: center;
  position: relative;
}

.image {
 // position: relative;
  filter: brightness(80%);
  border-radius: 20px;
  max-width: 100%;
  height: auto;
 // transition: color 0.3s ease;
  transition: all 500ms ease;
  &:hover {
    transform: scale(1.02);
    filter: brightness(100%);
  }
}

.image-title {
 //padding-bottom: 50px;
  top: 83%;
  position: absolute;
  z-index: 10;
  width: 100%;
  font-weight: 600;
  //font-size: 100px;
  //margin-top: 10px;
}

.image-title span {
  border-radius: 10px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur( 20px );
  color: #fff;
  font-size: clamp(16px, 5vw, 22px);
  line-height: 30px;
  //padding: 10px;
}
