.items__container {
  //max-width: 1400px;
  //display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  //grid-template-rows: 1fr 1fr;
  //gap: 30px;
  //margin: 0 auto;
  ////max-width: 1200px;
  ////padding: 0 15px;
  //padding-bottom: 30px;
  //// margin-bottom: 30px;
}